{
  "name": "paths-js-react-demo",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabiofumarola/paths-js-react-demo.git"
  },
  "keywords": [
    "paths-js",
    "demo"
  ],
  "scripts": {
    "start": "npm run watch",
    "clean": "mkdir -p dist && rimraf dist/*",
    "browserify": "browserify js/main.jsx -t reactify -d -p [minifyify --map main.js.map --output dist/main.js.map] -o dist/main.js",
    "html": "cp index.html dist",
    "styles": "cp -r css dist && cp node_modules/bootstrap/dist/css/bootstrap.min.css dist/css && cp highlight/css/atelier-seaside.light.css dist/css",
    "server": "browser-sync start --files \"dist/main.css,dist/main.js\" --server dist --reload-delay 500",
    "build": "npm run clean && npm run html && npm run styles && npm run browserify",
    "watch": "npm run build && npm run watchify && npm run server",
    "watchify": "watchify js/main.jsx -t reactify --poll 100 -d -o dist/main.js"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "lodash": "^3.10.1",
    "pajamas": "^1.6.0",
    "paths-js": "^0.4.1",
    "react": "^0.14.6",
    "react-bootstrap": "^0.28.2",
    "react-dom": "^0.14.6",
    "vivus": "^0.2.3"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "browserify": "^12.0.1",
    "minifyify": "^7.1.0",
    "parallelshell": "^2.0.0",
    "reactify": "^1.1.1",
    "rimraf": "^2.4.4",
    "watchify": "^3.6.1"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
